<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hastanerandevusistemi.profile.ProfileFragment">


    <data>
        <variable
            name="myViewModel"
            type="com.example.hastanerandevusistemi.profile.ProfileFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/red_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/blue_box_shape"
            android:padding="15dp"
            android:layout_margin="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="74dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:hint="Ad"
                android:textSize="20dp"
                android:text="@={myViewModel.name}"
                app:layout_constraintBottom_toTopOf="@+id/surname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/red_box" />

            <TextView
                android:id="@+id/surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:hint="Soyad"
                android:text="@={myViewModel.surname}"
                android:inputType="text"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/tc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <TextView
                android:id="@+id/tc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:hint="Tc Kimlik Numarası"
                android:inputType="text"
                android:text="@={myViewModel.TC}"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/gender"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/surname" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:hint="Cinsiyet"
                android:inputType="text"
                android:text="@={myViewModel.gender}"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@id/birthday"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tc" />

            <TextView
                android:id="@+id/birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:hint="Doğum Tarihi"
                android:text="@={myViewModel.Birthday}"
                android:inputType="text"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/mail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gender" />

            <TextView
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:hint="Email"
                android:inputType="text"
                android:textSize="20dp"
                android:text="@={myViewModel.email}"
                app:layout_constraintBottom_toTopOf="@+id/phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birthday" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:hint="Telefon Numarası"
                android:textSize="20dp"
                android:text="@={myViewModel.phone}"
                app:layout_constraintBottom_toBottomOf="@+id/red_box"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mail" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>