<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mydatabaseapp.register.RegisterFragment">

    <data>
        <variable
            name="myViewModel"
            type="com.example.hastanerandevusistemi.login.LoginFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/red_box"
            android:layout_width="373dp"
            android:layout_height="642dp"
            android:layout_margin="30dp"
            android:background="@drawable/blue_box_shape"
            android:padding="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/hello_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Giriş Yap"
                android:textColor="#433939"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/red_box" />

            <EditText
                android:id="@+id/tcText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:hint="Tc Kimlik Numarası"
                android:inputType="text"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@+id/passaword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hello_text"
                tools:layout_editor_absoluteY="95dp" />

            <EditText
                android:id="@+id/passaword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tcText"
                android:background="@drawable/edittext_bg"
                android:hint="Parola"
                android:inputType="textPassword"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@id/loginButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tcText" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#433939"
                android:text="Giriş Yap"
                android:onClick="@{()->myViewModel.loginButton()}"
                app:layout_constraintBottom_toTopOf="@+id/button3"
                app:layout_constraintEnd_toEndOf="@+id/red_box"
                app:layout_constraintStart_toEndOf="@+id/registerButton"
                app:layout_constraintTop_toBottomOf="@+id/passaword" />

            <Button
                android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#433939"
                android:text="Kayıt Ol"
                android:onClick="@{()->myViewModel.registerButton()}"
                app:layout_constraintBottom_toTopOf="@+id/button3"
                app:layout_constraintEnd_toStartOf="@+id/loginButton"
                app:layout_constraintStart_toStartOf="@+id/red_box"
                app:layout_constraintTop_toBottomOf="@id/passaword" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:backgroundTint="#D01B22"
                android:text="E-devlet ile giriş"
                android:textAlignment="textEnd"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/red_box"
                app:layout_constraintEnd_toEndOf="@+id/red_box"
                app:layout_constraintEnd_toStartOf="@+id/registerButton"
                app:layout_constraintTop_toBottomOf="@+id/registerButton" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#D01B22"
                android:elevation="7dp"
                app:layout_constraintBottom_toBottomOf="@+id/red_box"
                app:layout_constraintStart_toStartOf="@+id/button3"
                app:layout_constraintTop_toBottomOf="@+id/registerButton"
                app:srcCompat="@drawable/unnamed" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>