<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mydatabaseapp.register.RegisterFragment">

    <data>
        <variable
            name="myViewModel"
            type="com.example.hastanerandevusistemi.appointment.MakeAnAppointmentFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sağlıklı Günler Dileriz Ayşe Yıldız"
            android:textColor="#433939"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/con"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="55dp"
            android:padding="20dp"
            android:background="@drawable/blue_box_shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/randevual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Randevu Al"
                android:textColor="#433939"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/con"
                app:layout_constraintBottom_toTopOf="@+id/ilSpinner"/>

            <Spinner
                android:id="@+id/ilSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintBottom_toTopOf="@+id/ilceSpinner"
                app:layout_constraintTop_toBottomOf="@+id/randevual"
                android:background="@drawable/edittext_bg"
                app:entries="@{myViewModel.il}"
                />

            <Spinner
                android:id="@+id/ilceSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/hastaneSpinner"
                app:layout_constraintTop_toBottomOf="@+id/ilSpinner"
                app:entries="@{myViewModel.ilce}"
                />

            <Spinner
                android:id="@+id/hastaneSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ilceSpinner"
                app:layout_constraintBottom_toTopOf="@+id/poliklinikSpinner"
                app:entries="@{myViewModel.hastane}"/>

            <Spinner
                android:id="@+id/poliklinikSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/doktorSpinner"
                app:layout_constraintTop_toBottomOf="@+id/hastaneSpinner"
                app:entries="@{myViewModel.poliklinik}"/>

            <Spinner
                android:id="@+id/doktorSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/poliklinikSpinner"
                app:layout_constraintBottom_toTopOf="@+id/gunSpinner"
                app:entries="@{myViewModel.doktor}"/>

            <Spinner
                android:id="@+id/gunSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/doktorSpinner"
                app:layout_constraintBottom_toTopOf="@+id/saatSpinner"
                app:entries="@{myViewModel.gun}"/>

            <Spinner
                android:id="@+id/saatSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/randevugor"
                app:layout_constraintTop_toBottomOf="@+id/gunSpinner"
                android:background="@drawable/edittext_bg"
                app:entries="@{myViewModel.saat}"/>

            <Button
                android:id="@+id/randevugor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#433939"
                app:cornerRadius="10dp"
                android:text="Randevu Oluştur"
                android:onClick="@{()->myViewModel.makeAnAppointment()}"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="@+id/con"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/saatSpinner"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>