<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mydatabaseapp.register.RegisterFragment">

    <data>
        <variable
            name="myViewModel"
            type="com.example.hastanerandevusistemi.register.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/red_box"
            android:layout_width="369dp"
            android:layout_height="614dp"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:background="@drawable/blue_box_shape"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/hello_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/ad"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-50dp"
                android:background="@null"
                android:text="Kayıt Ol"
                android:textColor="#433939"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@drawable/edittext_bg"
                android:hint="Ad"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/soyad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="115dp"
                android:background="@drawable/edittext_bg"
                android:hint="Soyad"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/tcNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                android:background="@drawable/edittext_bg"
                android:hint="Tc Kimlik Numarası"
                android:inputType="text"
                android:padding="10dp" />

            <Spinner
                android:id="@+id/gender"
                android:layout_width="339dp"
                android:layout_height="43dp"
                android:layout_marginTop="225dp"
                android:background="@drawable/edittext_bg"
                android:hint="Cinsiyet"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/birthdayy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="280dp"
                android:background="@drawable/edittext_bg"
                android:hint="Doğum Tarihi"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="335dp"
                android:background="@drawable/edittext_bg"
                android:hint="Email"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/telefon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="390dp"
                android:background="@drawable/edittext_bg"
                android:hint="Telefon Numarası"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/sifre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="445dp"
                android:background="@drawable/edittext_bg"
                android:hint="Şifre"
                android:inputType="text"
                android:padding="10dp" />


            <Button
                android:id="@+id/registerbutton"
                android:layout_width="118dp"
                android:layout_height="74dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="520dp"
                android:backgroundTint="#433939"
                android:gravity="center"
                android:text="Kayıt Ol"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="500dp"
                android:text="Zaten hesabınız var mı ?"
                android:textSize="15sp" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>