<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mydatabaseapp.register.RegisterFragment">


    <data>
        <variable
            name="randevu"
            type="com.example.hastanerandevusistemi.appointment.RandevuEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/red_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_box_shape"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:id="@+id/red_box1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="#16D31E"
                android:padding="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/hastane"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="30dp"
                    android:background="#ffff"
                    android:textColor=" #433939"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/poliklinik"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="50dp"
                    android:background="#FFFFFF"
                    android:paddingLeft="30dp"
                    android:textColor="#433939"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/doktor"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="90dp"
                    android:background="#FFFFFF"
                    android:paddingLeft="30dp"
                    android:textColor="#433939"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/saat"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="70dp"
                    android:background="#FFFFFF"
                    android:paddingLeft="30dp"
                    android:textColor="#433939"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gun"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="30dp"
                    android:background="#FFFFFF"
                    android:paddingLeft="30dp"
                    android:textColor="#433939"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>